line.bot.channel-token=S7FfJznrv9JFGxD4I9UW90F6fUtlrKwg6bsBnjVCTRWN510B9uGUoV/hDbukELlKxZjs/Xfsi+wy6XbGElyYVwpPIgy28EFgsHdN+hPeP13zhUwrszEU/9g18Bxu6B+cQ11sVnzAqdAzrI8fK5CPhgdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=41332972d93884f220657e535f7018c5
handler.path=/callback
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/h2db/softeng;AUTO_SERVER=TRUE;MODE=PostgreSQL
spring.datasource.username=b2201680
spring.datasource.password=b2201680